<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gallery
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}

		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';background-color: #080841; color: white;">
	<div class="topnav navbar" id="navBar">
		<h2 style="color:white;font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<div style="padding: 20px"><center><br><br>
		<h1 style="font-family: 'Amsterdam';border-style: dotted;margin-left: 30px;margin-right: 30px;padding: 35px;">Sapphire through the years</h1></center></div>
	<br>
	<div class="container">
	<div class="row">
	  <div class="col-md-1"></div>
	  <div class="col-md-4">
	    <a href="grade1.html"><img
	      src="grade1.jpeg"
	      class="w-100 shadow-1-strong rounded mb-4"
	      alt=""></a>
  </div>

  <div class="col-md-2"></div>

  <div class="col-md-4">
    <a href="grade2.html"><img
      src="grade2.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-1"></div>

  <div class="col-md-4">
    <a href="grade3.html"><img
      src="grade3.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

   <div class="col-md-4">
    <a href="grade4.html"><img
      src="grade4.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-4">
    <a href="grade5.html"><img
      src="grade5.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-4">
    <a href="grade6.html"><img
      src="grade6.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-4">
    <a href="grade7.html"><img
      src="grade7.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-4">
    <a href="grade8.html"><img
      src="grade8.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-1"></div>

  <div class="col-md-4">
    <a href="grade9.html"><img
      src="grade9.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-2"></div>

  <div class="col-md-4">
    <a href="grade10.html"><img
      src="grade10.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    /></a>
  </div>

  <div class="col-md-1"></div>
</div></div>
<br><br>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Antonio, Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>