<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;background-color: white;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div class="container">
			<br> <br>
			<div style="border-style: dotted;padding-top: 20px;"> <br>
				<h1 style="font-family: 'Amsterdam';">The Gems of Sapphire</h1> <br> <br>
				<h6>"I think a lot of what we learn about others isn't what they tell us. It's what we observe. <br> People can tell us anything they want."</h6>
				<p>- Iain Reid, I'm Thinking of Ending Things</p>
			</div>
			<br> 
		</div> <br>
		<div class="container">
			<a href="antonio.html"><button class="btn btn-light">AJ</button></a>
			<a href="belches.html"><button class="btn btn-primary">ALEXA</button></a>
			<a href="caballero.html"><button class="btn btn-success">JACE</button></a>
			<a href="cabreira.html"><button class="btn btn-secondary">CABREIRA</button></a>
			<a href="casantusan.html"><button class="btn btn-dark">JD</button></a>
			<a href="cattiling.html"><button class="btn btn-danger">RAJ</button></a>
			<a href="celis.html"><button class="btn btn-warning">DANI</button></a>
			<a href="delrosario.html"><button class="btn btn-light">JUDE</button></a>
			<a href="endo.html"><button class="btn btn-primary">KEI</button></a>
			<a href="espejo.html"><button class="btn btn-dark">NADINE</button></a> <br> <br>
			<button class="btn btn-warning">NIKKI</button>
			<a href="gacutan.html"><button class="btn btn-success">HANNAH</button></a>
			<button class="btn btn-warning">VITO</button>
			<button class="btn btn-secondary">GODINO</button>
			<a href="gumban.html"><button class="btn btn-danger">EUAN</button></a>
			<a href="isip.html"><button class="btn btn-dark">ILYSSE</button></a>
			<a href="izon.html"><button class="btn btn-success">IANA</button></a>
			<a href="jarangan.html"><button class="btn btn-warning">JOHN</button></a>
			<a href="lim.html"><button class="btn btn-danger">GABY</button></a>
			<a href="lopez.html"><button class="btn btn-light">IONNA</button></a>
			<a href="mamangun.html"><button class="btn btn-primary">MAXX</button></a> <br> <br>
			<a href="martinez.html"><button class="btn btn-warning">ASHLEY</button></a>
			<button class="btn btn-success">RYANE</button>
			<a href="paulino.html"><button class="btn btn-secondary">JULIO</button></a>
			<a href="pollisco.html"><button class="btn btn-light">SHAUN</button></a>
			<a href="roquero.html"><button class="btn btn-success">TOMMY</button></a>
			<a href="sayat.html"><button class="btn btn-warning">SHANE</button></a>
			<a href="talingting.html"><button class="btn btn-danger">JAVES</button></a>
			<a href="tolentino.html"><button class="btn btn-dark">CHARLES</button></a>
			<a href="toribio.html"><button class="btn btn-primary">MIRA</button></a>
			<a href="triumfo.html"><button class="btn btn-secondary">ARIES</button></a> <br> <br>
			<a href="tsuchiya.html"><button class="btn btn-warning">RENZO</button></a>
			<a href="valmonte.html"><button class="btn btn-danger">MARY</button></a>
			<a href="vinuya.html"><button class="btn btn-dark">VINCE</button></a>
			<a href="viola.html"><button class="btn btn-success">VIOLA</button></a>
			<a href="wicki.html"><button class="btn btn-primary">GIO</button></a>
			<a href="young.html"><button class="btn btn-secondary">MAXINE</button></a> <br> <br> <br>
					<a href="mrsabad.html"><button class="btn btn-info">MRS. ABAD</button></a>
					<a href="siraran.html"><button class="btn btn-info">SIR ARAN</button></a>
					<a href="sirrosali.html"><button class="btn btn-info">SIR ROSALI</button></a>
					<a href="sirjay.html"><button class="btn btn-info">SIR JAY</button></a>
		</div>
		<br> <br>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>