<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img class="rounded-img" src="john.png">
					</div>
					<div class="col-md-7">
						<div style="text-align: left;">
							<h1 style="font-family: 'Amsterdam';">John Jarangan</h1> <br> <br>
							<p>NICKNAMES: Jawn, Doppio, Weeb</p>
						</div>
						<div style="text-align: right;padding-right: 30px;color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br> <br>
						</div>
					</div>
				</div>
				<div style="text-align: right;padding-right: 30px;color: #a5e1ad;">
					"My name is [REDACTED]. I am [REDACTED] years old. I live in the northeast section of Fairview, where all the villas are, and I am not married. I study as a student of OB Montessori, and I get home by 8 pm by the latest. I don't smoke, and I don't drink. I'm in bed by 9 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about five minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone."<br>
				</div> <br> <br>
				<div style="color: #511281;background-color: white;"> <br> <br>
					<h3 style="font-family: 'Amsterdam';">Nostalgia</h3> <br> <hr> <br>
					<div class="row">
						<div class="col-md-6" style="padding: 5px;">
							<p>If John were a playlist, we would have been listening to...</p>
							<iframe src="https://open.spotify.com/embed/playlist/6xWamDeH1M4ZoYCPrnBlzX" width="80%" height="380" frameborder="3" allowtransparency="true" allow="encrypted-media"></iframe>
						</div>
						<div class="col-md-6" style="padding-top: 5px;padding-right: 15px;">
							<p>If John were a movie marathon, we would have been watching...</p> <br>
							<ol>
								<li>The End of Evangelion</li>
								<li>Gemini Man</li>
								<li>John Wick</li>
							</ol>
						</div>
					</div> <br> <br>
				</div>
				<div> <br> <br> <br>
					<h3 align="left" style="padding-left: 30px;font-family: 'Amsterdam';">Things Sapphire appreciate</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						<ul>
							"When he makes good jokes and actually cares about alot of people without showing"
						</ul>
						<ul>
							"HIS HUMOR NAUR ITS SO FUNNY"
						</ul>
						<ul>
							"so quiet but also so funny???? LMAO"
						</ul>
						<ul>
							"quiet but i think wen u get to know him he's rly fun, rly funny, also super smart wow"
						</ul>
						<ul>
							"Very fun to hang out with especially if you two have something in common. And would make great jokes that will sure to make you laugh"
						</ul>
						<ul>
							"his duality of being a madman and softboy"
						</ul>
						<ul>
							"sense of humour"
						</ul>
						<ul>
							"this guy is just full of surprises, you never know what he throws out to you"
						</ul>
					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"Good luck, I guess"
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>
