<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img class="rounded-img" src="ashley.jpg">
					</div>
					<div class="col-md-7">
						<div style="text-align: left;">
							<h1 style="font-family: 'Amsterdam';">Ashley Martinez</h1> <br> <br>
							<p>NICKNAMES: Ashy, Ashie, Asher, anak, bestie</p>
						</div>
						<div style="text-align: right;padding-right: 30px;color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br> <br>
						</div>
					</div>
				</div>
				<div style="text-align: right;padding-right: 30px;color: #a5e1ad;">
					"i miss travelling sm"<br>
				</div> <br> <br>
				<div style="color: #511281;background-color: white;"> <br> <br>
					<h3 style="font-family: 'Amsterdam';">Nostalgia</h3> <br> <hr> <br>
					<div class="row">
						<div class="col-md-6" style="padding: 5px;">
							<p>If Ashley were a playlist, we would have been listening to...</p>
							<iframe src="https://open.spotify.com/embed/playlist/6qnmOOzIXEtIu9vOruys5Q" width="80%" height="380" frameborder="3" allowtransparency="true" allow="encrypted-media"></iframe>
						</div>
						<div class="col-md-6" style="padding-top: 5px;padding-right: 15px;">
							<p>If Ashley were a movie marathon, we would have been watching...</p> <br>
							<ol>
								<li>Kiki's Delivery Service</li>
								<li>Tangled</li>
								<li>Lady Bird</li>
								<li>A Star is Born</li>
								<li>Mean Girls</li>
							</ol>
						</div>
					</div> <br> <br>
				</div>
				<div> <br> <br> <br>
					<h3 align="left" style="padding-left: 30px;font-family: 'Amsterdam';">Things Sapphire appreciate</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						<ul>
							"When she makes good comebacks towards unlikeable people"
						</ul>
						<ul>
							"Super chill and sweet na medj masungit pero laban lang"
						</ul>
						<ul>
							"her kindness :,)"
						</ul>
						<ul>
							"LITERALLY the best human being ever goddamn the world is lucky"
						</ul>
						<ul>
							"so creative, her humor is elite i luv her, and so friendlyy <33"
						</ul>
						<ul>
							"her shyness and quirkyness"
						</ul>
						<ul>
							"friendly attitude"
						</ul>
						<ul>
							"honest"
						</ul>
						<ul>
							"GOSH ASHLEY IS SO GOOD AT POWERPOINT SLIDES, shes so good at designing and whatever she does, it comes out very pretty"
						</ul>
						<ul>
							"Canva skills"
						</ul>
					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"this is way too cheesy for our liking but ik that we all have our dreams in life and ik that we will all reach them one day because we taught each other to not give up. when it comes to practices, we always push each other to our limits to the point that people tend to cry n get mad, but that happens for a reason and i'm glad that we had those moments even if it gets .....scary sometimes... :)<3"
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>
