<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
						<div>
							<h1 style="font-family: 'Amsterdam';">Mrs. Valmonte-Abad</h1> <br> <br> <br>
						</div>
						<div style="color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br>  <br>
						</div>
				<div style="padding-right: 30px;color: #a5e1ad;">
					"My birth stone is Sapphire."<br>
					"I have the same birthday as Kris! "<br>
				</div> <br><br><br>
				<div>
					<h3 style="font-family: 'Amsterdam';">Favorite Memories in Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						1. The first babies I ever cared about. <br>
						2. The most behave and fun section in that batch.  <br>
						3. The "wishing window" <br>
						4. Goodbye Euan! <br>
						5. Hold high the torch.  <br>
						6. Maxine, Keiko, Shane, Shaun  <br>
						7. Cheerdance practices.  <br>
						8. Failing grades but we manage.  <br>
						9. The fist class na super "stage mom ako" <br>
						10. The batch that taught me how to love kids even if they're not my own.  <br>
						11. The kids that I really loved even if I seemed forgotten by them.  <br>
						12. Wrote 24 individual letters for these kids while crying my heart out one night because I know I'll really miss them.  <br>
						13. Will always and forever be my panganays.  <br>
						14. Buwan ng Wika.  <br>
						15. Their "Hey Jude" song for Sir Jay.  <br>
						Oh hello there Mary!  <br>

					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"I love you guys! Forever! I know you'll do great things someday and always remember to put your feet on the ground. Stay humble, kind and awesome! I'll always be proud of you!"
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>