<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Nostalgia
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}

		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar';color: black;background-color: white;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div class="container">
			<br> <br>
			<div style="border-style: dotted;padding-top: 20px;"> <br>
				<h1 style="font-family: 'Amsterdam';">Nostalgia</h1> <br> <br>
				<h6>"The Greek word for 'return' is nostos. Algos means 'suffering.'' <br> So nostalgia is the suffering caused by an unappeased yearning to return."</h6>
				<p>- Milan Kundera, Ignorance</p>
			</div>
			<br> 
		</div> <br>
		<div style="background-color: #4ca1a3;"> <br> <br>	
			<h2 style="font-family: Amsterdam;color: black;">Want to look back?</h2> <br> <br>
			<div>
				<a>SAPPHIRE SPOTIFY PLAYLIST</a> <br>
				<a>QUIZ! GUESS THE GEM OF SAPPHIRE</a> <br>
				<a href="https://uquiz.com/quiz/nc5nXo/which-sapphire-teacher-are-you">PERSONALITY TEST! WHICH TYPE OF SAPPHIRE TEACHER ARE YOU?</a>
			</div>
			<br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>