<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img class="rounded-img" src="aj.png">
					</div>
					<div class="col-md-7">
						<div style="text-align: left;">
							<h1 style="font-family: 'Amsterdam';">Joaquin Roquero</h1> <br> <br>
							<p>NICKNAMES: Tommy, Roqs, Toms, Tomski, weeb</p>
						</div>
						<div style="text-align: right;padding-right: 30px;color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br> <br>
						</div>
					</div>
				</div>
				<div style="text-align: right;padding-right: 30px;color: #a5e1ad;">
					"Keqing main"<br>
					"Community service boi"<br>
					"Iniwan"<br>
					"legit passing kahit di nag aaral"<br>
				</div> <br> <br>
				<div style="color: #511281;background-color: white;"> <br> <br>
					<h3 style="font-family: 'Amsterdam';">Nostalgia</h3> <br> <hr> <br>
					<div class="row">
						<div class="col-md-6" style="padding: 5px;">
							<p>If Tommy were a playlist, we would have been listening to...</p>
							<iframe src="https://open.spotify.com/embed/playlist/10UZn9x1xOBYPbPWCoHLcl" width="80%" height="380" frameborder="3" allowtransparency="true" allow="encrypted-media"></iframe>
						</div>
						<div class="col-md-6" style="padding-top: 5px;padding-right: 15px;">
							<p>If Tommy were a movie marathon, we would have been watching...</p> <br>
							<ol>
								<li>A Whisker Away</li>
								<li>Your Name</li>
								<li>Green Lantern</li>
							</ol>
						</div>
					</div> <br> <br>
				</div>
				<div> <br> <br> <br>
					<h3 align="left" style="padding-left: 30px;font-family: 'Amsterdam';">Things Sapphire appreciate</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						<ul>
							"When he talks about anime"
						</ul>
						<ul>
							"HES SO SABOG N I LVOE THAT"
						</ul>
						<ul>
							"i thought he was weird at first and after 2 yrs i still think hes weird but funny and weird obsession with younger people"
						</ul>
						<ul>
							"dancerist n hes unintentionally funny"
						</ul>
						<ul>
							"Very hardworking person that would do requirements very early."
						</ul>
						<ul>
							"his new leaf story and being hilarious"
						</ul>
						<ul>
							"personality"
						</ul>
					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"To those who passed the entrance exams and are moving schools, I wish you all good luck.<br>
						To those who haven't gotten the results, I wish you all good luck.<br>
						To those who aren't planning to move or failed the entrance exams, hehehhehehehhehehehehe let's do our best in this shitty school."
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>