<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
						<div>
							<h1 style="font-family: 'Amsterdam';">Sir Jay</h1> <br> <br> <br>
						</div>
						<div style="color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br><br>
						</div>
				<div style="color: #a5e1ad;">
					"EXO fan"<br>
					"NCT fan"<br>
					"BGYO fan"<br>
					"single since birth"<br>
				</div> <br><br><br>
				<div>
					<h3 style="font-family: 'Amsterdam';">Favorite Memories in Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						Unang taon ko sa pagtuturo nang mahawakan ko ang 8-Sapphire, kung kaya't ang buong taong iyon ay hinding-hindi ko malilimutan. Vocal naman ako rito: 8-Sapphire ang pinaka-close kong section noong SY na iyon. Marami akong paboritong alaala, katulad ng Buwan ng Wika celebration, tuwing nagagalit si Sir Eli tapos tahimik ang buong klase kapag papasok ako (haha!), at Christmas party. Pero ang pinaka-memorable para sa akin bilang guro ng Filipino ang paghahanda para sa at presentasyon ng dula tungkol sa Janus Silang. Iconic iyon! ;) <br> <br>
						Yung buong karanasan ko bilang adviser ng 9-Sapphire ang hinding-hindi ko malilimutang alaala. Natatandaan ko pa yung naramdaman ko noong first time kong mabalitaan na Sapphire yung advisory ko. Napakasaya ko noon. At syempre, hanggang sa matapos ang SY (kahit bitin), naging masaya ako. Maraming nangyari noon, pero kung pipili siguro ako ng isang alaala lang, pipiliin ko ang napakahabang teacher's day celebration ng Sapphire para sa akin. Sobrang nakakataba ng puso. Pakiramdam ko noon, may nagagawa naman pala akong mabuti bilang isang guro. Ako na ata ang pinakamapalad na guro noong oras na iyon! May mga pagkakataong naging malungkot tayo, pero laging nananaig ang ating pagmamahal para sa isa't isa.<br>
					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"Mahal kong Sapphire,<br><br>

						Nais ko kayong batiin sapagkat napagtagumpayan niyo ang SY na ito kahit na alam kong mahirap ang ating kasalukuyang setup. Kahit hindi niyo na ako kasama, nakikibalita pa rin ako tungkol sa inyo, at marami akong naririnig na magagandang bagay tungkol sa inyo. Sobrang nakaka-proud kayo!<br><br>

						Miss na miss ko na kayo. Walang araw na hindi kayo sumagi sa isip ko. Isang taon na tayong hindi nagkikita. Pero ganoon talaga, darating ang pagkakataong kailangan na talagang maghiwa-hiwalay upang tahakin ang kani-kaniyang landas at abutin ang kani-kaniyang pangarap. Gayunman, baon-baon natin lagi sa ating mga puso ang mga masasayang alaala noong tayo'y magkakasama saanman tayo makarating. <br><br>

						Good luck sa inyong senior high school life, and eventually, college life. Alam kong magiging matagumpay kayo sa inyong mga karera at magiging mabubuting mamamayan. Lagi lang akong nandito para sa inyo. Sa bawat tagumpay, ako'y papalakpak para sa inyo. Sa bawat kabiguan, narito lang din ako para damayan kayo. Hindi mapapatid ng distansiya ang ating ugnayan sapagkat binuo iyon ng pagmamahal.<br><br>

						Lagi kayong mag-iingat! Magkikita pa tayo sa hinaharap. :)<br><br>


						Lubos na nagmamahal,<br>
						Sir Jay"
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>