<!DOCTYPE html>
<html>
<head>

	<title>
		Sapphire | Gems
	</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="true">

	<style type="text/css">

		.topnav {
		  overflow: hidden;
		  background-color: #21094e;
		  font-size: 17px;
		  z-index:1;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  padding: 10px 10px;
		  margin-top: 5px;
		  text-align: center;
		  text-decoration: none;
		  margin-bottom: 5px;
		}

		.topnav-right {
			float: right;
			padding-top: 5px;
		}

		.topnav a:hover {
			background-color: #4ca1a3;
			color:white;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 100px;
		}

		a:link {
			color:aliceblue;
		}

		a:visited {
			color:aliceblue;
		}

		hr {
			background-color: #a89f90;
		}

		#crumb {
			text-align: right;
		}

		@media screen and (max-width: 1) {
			* {
				max-width: 100%;
			}
		}

		.row {
			margin:0%;
			border: 0%;
		}
		
		@font-face {
			font-family: 'Amsterdam';
			src: url('AmsterdamOneSlant-0WglP.ttf');
		}

		@font-face {
			font-family:'Eczar';
			src: url('Eczar-SemiBold.ttf');
		}

	</style>

</head>

<body style="font-family:'Eczar Semibold';color: black;">
	<div class="topnav navbar" id="navBar">
		<a href="index.html">
			<h2 style="font-family: Amsterdam;padding: 30px;"><b>Sapphire</b></h2>
		</a>
		<div id="links">
			<a href="royalcrown.html">
				Royal Crown
			</a>
			<a href="gems.html">
				The Gems of Sapphire
			</a>
			<a href="history.html">
				History
			</a>
			<a href="gallery.html">
				Gallery
			</a>
			<a href="nostalgia.html">
				Nostalgia
			</a>
			<a href="goodbyes.html">
				Goodbyes
			</a>
  		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</div>
	<center>
		<div style="background-color:#511281;color: white;"> 
			<div class="container" style="text-align: left;"> <br>
				<a href="gems.html"><<< Go back to The Gems of Sapphire</a>
			</div> <br> <br> <br>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img class="rounded-img" src="viola.jpg">
					</div>
					<div class="col-md-7">
						<div style="text-align: left;">
							<h1 style="font-family: 'Amsterdam';">Christian Viola</h1> <br> <br>
							<p>NICKNAMES: Viola, Viols, Violsky, calculator, nerd</p>
						</div>
						<div style="text-align: right;padding-right: 30px;color: #a5e1ad;font-family: 'Amsterdam';">
							<u>Facts</u> <br> <br>
						</div>
					</div>
				</div>
				<div style="text-align: right;padding-right: 30px;color: #a5e1ad;">
					"I love coding and stuff like that"<br>
					"I wanna be a data scientist"<br>
					"I hate tinola srsly it looks and tastes like raw chicken in water"<br>
					"The person behind the idea of Hall of Memories (HoM)"<br>
				</div> <br> <br>
				<div style="color: #511281;background-color: white;"> <br> <br>
					<h3 style="font-family: 'Amsterdam';">Nostalgia</h3> <br> <hr> <br>
					<div class="row">
						<div class="col-md-6" style="padding: 5px;">
							<p>If Viola were a playlist, we would have been listening to...</p>
							<iframe src="https://open.spotify.com/embed/playlist/6M9ASpebOoo9vPVwo6SjmY" width="80%" height="380" frameborder="3" allowtransparency="true" allow="encrypted-media"></iframe>
						</div>
						<div class="col-md-6" style="padding-top: 5px;padding-right: 15px;">
							<p>If Viola were a movie marathon, we would have been watching...</p> <br>
							<ol>
								<li>Mean Girls</li>
								<li>The Theory of Everything</li>
								<li>The Joker</li>
							</ol>
						</div>
					</div> <br> <br>
				</div>
				<div> <br> <br> <br>
					<h3 align="left" style="padding-left: 30px;font-family: 'Amsterdam';">Things Sapphire appreciate</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						<ul>
							"When he teaches math and i dont get anything so he just gives a calculator"
						</ul>
						<ul>
							"THE math genius, gentleman, super nice, very approachable"
						</ul>
						<ul>
							"HIS BRAIN. AND HIS CAPACITY TO STILL BE LOUD ASF NO MATTER WHAT"
						</ul>
						<ul>
							"i mean duh good at math"
						</ul>
						<ul>
							"maTH WIZ, super kewl, super funny too,"
						</ul>
						<ul>
							"Very smart and hardworking. Open to his friends and very approchable. Fun to be with no matter what your doing"
						</ul>
						<ul>
							"one of the realest bros that deserve the best"
						</ul>
						<ul>
							"knowledge"
						</ul>
						<ul>
							"viola is just too kind, in a good way"
						</ul>
						<ul>
							"MATH GOD ASCENDED"
						</ul>
					</div> 
				</div><br><br>
				<div style="background-color: white; color: #511281;">
					<br> <br> 
					<h3 style="font-family: 'Amsterdam';">Message to Sapphire</h3> <br>
					<div style="border:groove; border-color: white;width: 90%;padding: 30px;">				
						"Damn, time is so fast that we are already ending JHS. It was just a while back that we we're Grade 1 and doing random things such as being noisy all the time and not knowing what to do. I mean we are still noisy rn but we matured and it is normal. I had a lot of fun times in my 10 years as part of this section and I think that all of us will be successful one day. Even though we had a lot of irs and pasaway moments, we are still have a very strong bond and happy moments. Sana ay magkita pa tayo and have a good time in the reunion of Sapphire. I hope that everyone will live a long happy and prosperous life to everyone in the future and I hope that we will still be friends. Thank you all for the fun memories that we created and I hope that it will continue in the future. See you all in the next chapter of our lives."
					</div> <br>
				</div>
			</div>
			<br> <br> <br>
		</div>
	</center>
	<div align="center" style="background-color: #a5e1ad;color:grey;"> <br> <br>
		<h4 style="font-family: Amsterdam;">"Sticking with your family is what makes it a family."</h4> <br>
		<h6>2021 © Triumfo & Viola | a graduation gift</h6> <br>
	</div>
</body>
</html>
